# counter



## Getting started
- `terraform init`
- `terraform plan`
- `terraform apply`

application_endpoint = "http://counter-lb-380472823.ap-southeast-1.elb.amazonaws.com/index.html"

asg_name = "counter"

lb_endpoint = "http://counter-lb-380472823.ap-southeast-1.elb.amazonaws.com"
